E:\Nin-IT\C#-Project\C#_Assignment1\bin\Debug\net7.0\C#_Assignment1.exe
E:\Nin-IT\C#-Project\C#_Assignment1\bin\Debug\net7.0\C#_Assignment1.deps.json
E:\Nin-IT\C#-Project\C#_Assignment1\bin\Debug\net7.0\C#_Assignment1.runtimeconfig.json
E:\Nin-IT\C#-Project\C#_Assignment1\bin\Debug\net7.0\C#_Assignment1.dll
E:\Nin-IT\C#-Project\C#_Assignment1\bin\Debug\net7.0\C#_Assignment1.pdb
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\C#_Assignment1.csproj.AssemblyReference.cache
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\C#_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\C#_Assignment1.AssemblyInfoInputs.cache
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\C#_Assignment1.AssemblyInfo.cs
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\C#_Assignment1.csproj.CoreCompileInputs.cache
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\C#_Assignment1.dll
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\refint\C#_Assignment1.dll
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\C#_Assignment1.pdb
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\C#_Assignment1.genruntimeconfig.cache
E:\Nin-IT\C#-Project\C#_Assignment1\obj\Debug\net7.0\ref\C#_Assignment1.dll
