E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\bin\Debug\net7.0\C#_Assignment2.exe
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\bin\Debug\net7.0\C#_Assignment2.deps.json
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\bin\Debug\net7.0\C#_Assignment2.runtimeconfig.json
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\bin\Debug\net7.0\C#_Assignment2.dll
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\bin\Debug\net7.0\C#_Assignment2.pdb
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\C#_Assignment2.csproj.AssemblyReference.cache
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\C#_Assignment2.GeneratedMSBuildEditorConfig.editorconfig
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\C#_Assignment2.AssemblyInfoInputs.cache
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\C#_Assignment2.AssemblyInfo.cs
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\C#_Assignment2.csproj.CoreCompileInputs.cache
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\C#_Assignment2.dll
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\refint\C#_Assignment2.dll
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\C#_Assignment2.pdb
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\C#_Assignment2.genruntimeconfig.cache
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment2\obj\Debug\net7.0\ref\C#_Assignment2.dll
