E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\bin\Debug\net7.0\C#_Assignment4.exe
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\bin\Debug\net7.0\C#_Assignment4.deps.json
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\bin\Debug\net7.0\C#_Assignment4.runtimeconfig.json
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\bin\Debug\net7.0\C#_Assignment4.dll
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\bin\Debug\net7.0\C#_Assignment4.pdb
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\C#_Assignment4.csproj.AssemblyReference.cache
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\C#_Assignment4.GeneratedMSBuildEditorConfig.editorconfig
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\C#_Assignment4.AssemblyInfoInputs.cache
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\C#_Assignment4.AssemblyInfo.cs
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\C#_Assignment4.csproj.CoreCompileInputs.cache
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\C#_Assignment4.dll
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\refint\C#_Assignment4.dll
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\C#_Assignment4.pdb
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\C#_Assignment4.genruntimeconfig.cache
E:\Nin-IT\C#-Project\Assignment_Day1\C#_Assignment4\obj\Debug\net7.0\ref\C#_Assignment4.dll
